# BlogPortfolio

./: .gitignore  BlogAndPorfolioMvc.sln  LICENSE  README.md  blogD.sqbpro
BlogMvc.services/: BlogMvc.services.csproj  ServiceRegistration.cs
BlogMvc.webui/: BlogMvc.webui.csproj  Program.cs  Startup.cs  appsettings.json  blogD.sqbpro  blogDb  package-lock.json  package.json
BlogMvc.webui/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  ProjectController.cs
BlogMvc.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BlogMvc.webui/Extensions/: TempDataExtensions.cs
BlogMvc.webui/Identity/: ApplicationContext.cs  ApplicationUser.cs  SeedIdentity.cs
BlogMvc.webui/Migrations/: 20230108111132_InitialCreate.Designer.cs  20230108111132_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BlogMvc.webui/Models/: AboutModel.cs  AlertMessage.cs  BlogDetailModel.cs  BlogModel.cs  BlogViewModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CategoryProjectListViewModel.cs  CategoryProjectModel.cs  CategorySkillModel.cs  ErrorViewModel.cs  HomeBannerModel.cs  LoginModel.cs  ProjectDetailModel.cs  ProjectModel.cs  ProjectViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
BlogMvc.webui/Properties/: launchSettings.json
BlogMvc.webui/ViewComponents/: CategoriesViewComponent.cs  CategoryProjectViewComponent.cs
BlogMvc.webui/Views/: _ViewImports.cshtml
BlogMvc.webui/Views/About/: AboutMenu.cshtml  List.cshtml
BlogMvc.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BlogMvc.webui/Views/Admin/: AboutCreate.cshtml  AboutEdit.cshtml  AboutList.cshtml  AdminBlogList.cshtml  AdminProjectList.cshtml  AdminSkillList.cshtml  BlogCategoryCreate.cshtml  BlogCategoryEdit.cshtml  BlogCategoryList.cshtml  BlogCreate.cshtml  BlogEdit.cshtml  CareerCreate.cshtml  CareerEdit.cshtml  CareerList.cshtml  (+27 more)
(+88 files in other folders)
